# 2Types

2Types/: 2Types.sln
2Types/2Types/: 2Types.csproj  Program.cs
2Types/2Types/Controllers/Admin/: AdminBaseController.cs  AdminController.cs
2Types/2Types/Extensions/: IServiceCollectionExtensions.cs
2Types/2Types/Properties/: launchSettings.json
2Types/common/2Types.Common/: 2Types.Common.csproj  EntityBase.cs  Settings.cs
2Types/common/2Types.Common/Enums/: UserType.cs
2Types/data/2Types.Data/: 2Types.Data.csproj
2Types/data/2Types.Data/Context/: 2TypesDbContext.cs  DesignTimeContext.cs
2Types/data/2Types.Data/Extensions/: ServiceCollectionExtensions.cs
2Types/data/Entities/2Types.Entities/: 2Types.Entities.csproj  User.cs
2Types/services/2Types.Services/: 2Types.Services.csproj
2Types/services/2Types.Services/Abstracts/: IAdminService.cs
2Types/services/2Types.Services/Concretes/: AdminService.cs
2Types/services/2Types.Services/Extensions/: ServiceCollectionExtensions.cs
